<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in options</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <main>
       <div class="login-buttons">
        <button class="circle-button" id="signup">Sign up</button>
        <button class="circle-button" id="login">Login</button>
        <button class="circle-button" id="guest">Guest mode</button>
       </div> 
    </main>
</body>
</html>